<!DOCTYPE html> 
<html> 
<head> 
   <meta charset=utf-8> 
    <title>360度全景视频播放器</title> 
    <link rel="stylesheet" href="icomoon/style.css" />
    <style>
        body{
            margin: 0px;
            overflow: hidden;
        }
        #container{
            position: absolute; 
            left:0px; 
            top:0px;
            bottom:50px;
            height: auto;
            width: 100%;
        }
        #container #video-container{
            position: absolute;
            left: 0px;
            top: 0px;
            right: 300px;
            height: 100%;
        }
        #container #videolist-container{
            position: absolute;
            top: 0px;
            right: 0px;
            width:300px;
            background-color: #333;
            border-left: 3px solid #666;
            box-shadow: 0px -2px 3px #000;
            height: 100%;
        }
        #controller{
            position:absolute;
            bottom:0px;
            left:0px;
            width:100%;
            height:50px;
            background-color: #333;
            border-top: 1px solid #666;
            box-shadow: 0px -2px 3px #000;
        }
        #controller #play-control{
            width:120px;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 6px;
            padding: 0px 10px;
            font-size: 30px;
            line-height: 30px;
            color:#eee;
        }
        #controller #play-progress{
            width:auto;
            height: 100%;
            position: absolute;
            left: 140px;
            top: 20px;
            right: 100px;
        }
        #controller #play-looptype{
            width:60px;
            height: 100%;
            position: absolute;
            right: 0px;
            top: 10px;
            padding: 0px 20px;
            font-size: 30px;
            line-height: 30px;
            color:#eee;
        }
        #controller #play-control .icon{
            cursor: pointer;
        }
        #controller #play-control #icon-play:before{
            font-size: 36px;
        }
        #controller #play-progress #progress{
            width: 100%;
            background-color: #999;
            height: 4px;
        }
        #controller #play-progress #timebar{
            width: 50%;
            background-color: darkcyan;
            height: 4px;
        }
        
        #container #videolist-container .video-list-item{
            height: auto;
            color: #aaa;
            padding: 10px 15px;
            position: relative;
            left: 0px;
            top:0px;
            margin-top: 3px;
            border-bottom: 1px solid #555;
            box-shadow: 0px 1px 2px #333;
            cursor: default;
        }
        #container #videolist-container .video-list-item:hover{
            background-color: rgba(215,235,255,0.3);
            color: #333;
        }
        #container #videolist-container .video-list-item .item-close{
            position: absolute;
            right: 0px;
            top: 50%;
            height: 20px;
            width: 20px;
            color: #999;
            font-size: 16px;
            margin-top: -10px;
            cursor: pointer;
        }
        #container #videolist-container .video-list-item .item-close:hover{
             color: #fff;
        }
    </style>
</head> 
<body> 
    <div id="container" class="list-show">
        <div id="video-container"></div>
        <div id="videolist-container"></div>
    </div>
    <div id="controller">
        <div id="play-control">
            <span class="icon icon-previous" id="icon-previous"></span>
            <span class="icon icon-pause" id="icon-play"></span>
            <span class="icon icon-next" id="icon-next"></span>
        </div>
        <div id="play-progress">
            <div id="progress">
                <div id="timebar"></div>
            </div>
        </div>
        <div id="play-looptype">
            <span class="icon-loop"></span>
        </div>
    </div>
    <script>
        const electron = require('electron');
        const remote = electron.remote;
        const Menu = remote.Menu;
        const MenuItem = remote.MenuItem;
        const ipcRenderer = electron.ipcRenderer;

        var createMenu = function(){
            var template = [
                {
                    label:"文件" ,
                    submenu:[
                        {
                            label:"打开视频",
                            accelerator: 'CmdOrCtrl+O',
                            click: function(item, focusedWindow) {
                               var files = ipcRenderer.sendSync('sync-open-file', null); 
                                if(files[0]){
                                    controller.addVideoToList(files[0]);
                                }else{
                                    console.log("not file")
                                }
                            }
                        },
                        {
                            type: 'separator'
                        },
                        {
                            label: '退出',
                            accelerator: 'CmdOrCtrl+W',
                            role: 'close'
                        }
                    ]
                },
              {
                label: '播放控制',
                submenu: [
                  {
                    label: '暂停/播放',
                    accelerator: 'CmdOrCtrl+P',
                    click: function(item, focusedWindow) {
                        controller.togglePlay();
                    }
                   },
                  {
                    label: '上一视频',
                    accelerator: 'CmdOrCtrl+L',
                    click: function(item, focusedWindow) {
                            controller.playPrevVideo();
                    }
                  },
                  {
                    label: '下一视频',
                    aaccelerator: 'CmdOrCtrl+N',
                    click: function(item, focusedWindow) {
                       controller.playNextVideo();
                    }
                  },
                ]
              },
              {
                label: '编辑',
                submenu: [
                  {
                    label: '撤销',
                    accelerator: 'CmdOrCtrl+Z',
                    role: 'undo'
                  },
                  {
                    label: '重做',
                    accelerator: 'Shift+CmdOrCtrl+Z',
                    role: 'redo'
                  },
                  {
                    type: 'separator'
                  },
                  {
                    label: '剪切',
                    accelerator: 'CmdOrCtrl+X',
                    role: 'cut'
                  },
                  {
                    label: '复制',
                    accelerator: 'CmdOrCtrl+C',
                    role: 'copy'
                  },
                  {
                    label: '粘贴',
                    accelerator: 'CmdOrCtrl+V',
                    role: 'paste'
                  },
                  {
                    label: '全选',
                    accelerator: 'CmdOrCtrl+A',
                    role: 'selectall'
                  },
                ]
              },
              {
                label: '视图',
                submenu: [
                  {
                    label: '刷新',
                    accelerator: 'CmdOrCtrl+R',
                    click: function(item, focusedWindow) {
                      if (focusedWindow)
                        focusedWindow.reload();
                    }
                  },
                  {
                    label: '切换全屏',
                    accelerator: (function() {
                      if (process.platform == 'darwin')
                        return 'Ctrl+Command+F';
                      else
                        return 'F11';
                    })(),
                    click: function(item, focusedWindow) {
                      if (focusedWindow)
                        focusedWindow.setFullScreen(!focusedWindow.isFullScreen());
                    }
                  },
                  {
                    label: '切换开发工具',
                    accelerator: (function() {
                      if (process.platform == 'darwin')
                        return 'Alt+Command+I';
                      else
                        return 'Ctrl+Shift+I';
                    })(),
                    click: function(item, focusedWindow) {
                      if (focusedWindow)
                        focusedWindow.toggleDevTools();
                    }
                  },
                ]
              },
              {
                label: '窗体',
                role: 'window',
                submenu: [
                  {
                    label: '最小化',
                    accelerator: 'CmdOrCtrl+M',
                    role: 'minimize'
                  },
                  {
                    label: '关闭',
                    accelerator: 'CmdOrCtrl+W',
                    role: 'close'
                  },
                ]
              },
              {
                label: '帮助',
                role: 'help',
                submenu: [
                  {
                    label: '了解Electron',
                    click: function() { require('electron').shell.openExternal('http://electron.atom.io') }
                  },
                ]
              },
            ];

            if (process.platform == 'darwin') {
              var name = 'E360Player';
              template.unshift({
                label: name,
                submenu: [
                  {
                    label: 'About ' + name,
                    role: 'about'
                  },
                  {
                    type: 'separator'
                  },
                  {
                    label: 'Services',
                    role: 'services',
                    submenu: []
                  },
                  {
                    type: 'separator'
                  },
                  {
                    label: 'Hide ' + name,
                    accelerator: 'Command+H',
                    role: 'hide'
                  },
                  {
                    label: 'Hide Others',
                    accelerator: 'Command+Alt+H',
                    role: 'hideothers'
                  },
                  {
                    label: 'Show All',
                    role: 'unhide'
                  },
                  {
                    type: 'separator'
                  },
                  {
                    label: 'Quit',
                    accelerator: 'Command+Q',
                    click: function() { 
                        ipcRenderer.sendSync('sync-app-quit', null); 
                    }
                  },
                ]
              });
              // Window menu.
              template[3].submenu.push(
                {
                  type: 'separator'
                },
                {
                  label: 'Bring All to Front',
                  role: 'front'
                }
              );
            }

            var menu = Menu.buildFromTemplate(template);
            Menu.setApplicationMenu(menu);
        }
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/three.js"></script>
    <script src="js/Projector.js"></script> 
    <script src="js/CanvasRenderer.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/360Player.js"></script>
    <script> 
        var $iconPlay = $("#icon-play"),$timebar = $("#timebar"),$videoContainer = $("#video-container"),$iconNext = $("#icon-next"),$iconPrevious = $("#icon-previous"),$videoList = $("#videolist-container");
        
        var PlayController = function(){
            var self = {};
            this.playlist = ["test.mp4"];
            this.current = {
                index:0,
                video:{
                    currentTime:0,// 视频播放到什么位置(s)
                    src:"test.mp4",// 视频播放源 // 视频的高宽
                    duration:3600,// 视频总长度(s)
                    width:3600, // 视频的宽度
                    height:7200, // 视频的高度
                    paused:true
                },
                player:{
                    loopType:"single" // 循环方式 ["单次播放视频","单视频循环","随机播放","按顺序播放"]
                }
            };
            this.player = null;
            this.initPlayer = function(){
                var player  = new E360Palyer(document.getElementById("video-container"),"test.mp4");
                player.init();
                player.resize($videoContainer.width(),$videoContainer.height());
                player.play();
                window.onresize = function(){
                    player.resize($videoContainer.width(),$videoContainer.height());
                }
                player.addEventListener("playing",this.onplaying)
                self.player = player;
            }
            this.initController = function(){
                $iconPlay.click(function(e){
                    self.togglePlay();
                });
                $iconNext.click(function(e){
                    self.playNextVideo();
                })
                $iconPrevious.click(function(e){
                    self.playPrevVideo();
                })
            }
            this.initPlayList = function(){
                $videoList.html("");
                if(self.playlist.length>0){
                    for(var i=0;i<self.playlist.length;i++){
                        var $videoListItem = $('<div class="video-list-item" id="video-list-item-'+i+'" data-index="'+i+'"></div>').appendTo($videoList);
                        var $itemName = $('<span class="item-name" data-index="'+i+'">'+self.playlist[i]+'</span>').appendTo($videoListItem);
                        var $itemClose = $('<span class="item-close" id="item-close-'+i+'" data-index="'+i+'">&times;</span>').appendTo($videoListItem);
                        $itemClose.click(function(e){
                            e = e || event;
                            var target = e.target || e.srcElement;
                            var index = $(target).attr("data-index");
                            controller.removeVideoFromList(index);
                        })
                        $videoListItem.dblclick(function(e){
                            e = e || event;
                            var target = e.target || e.srcElement;
                            var index = $(target).attr("data-index");
                            controller.playVideoByIndex(index);
                        })
                    }
                }else{
                    $videoList.html("<span style='padding:10px;color:#999;'>暂且没有视频可以播放<span>");
                }
            }
            
            this.togglePlay = function(){
                var paused = self.player.getVideoPaused();
                if(paused){
                    self.player.play();
                    $iconPlay.removeClass("icon-play2").addClass("icon-pause");
                }else{
                    self.player.pause();
                    $iconPlay.addClass("icon-play2").removeClass("icon-pause");
                }
            }
            this.playPrevVideo = function(){
                if(self.playlist.length>0){
                    var index = self.current.index;
                    index = (index+self.playlist.length-1)%self.playlist.length;
                    var filePath = self.playlist[index];
                    // 修改播放器视频路径并开始播放
                    self.player.pause();
                    self.player.setVideoSrc(filePath);
                    self.player.play();
                    self.current.index = index;
                }
            }
            this.playNextVideo = function(){
                if(self.playlist.length>0){
                    var index = self.current.index;
                    index = (index+1)%self.playlist.length;
                    var filePath = self.playlist[index];
                    // 修改播放器视频路径并开始播放
                    self.player.pause();
                    self.player.setVideoSrc(filePath);
                    self.player.play();
                    self.current.index = index;
                }
            }
            this.addVideoToList = function(filePath){
                self.playlist.push(filePath);
                // 修改播放器视频路径并开始播放
                self.player.pause();
                self.player.setVideoSrc(filePath);
                self.player.play();
                self.current.index = self.playlist.length-1;
                
                // 更新播放列表
                self.initPlayList();
            }
            this.removeVideoFromList = function(index){
                var i = parseInt(index);
                self.playlist.splice(i,1);
                if(self.current.index == i){
                    self.player.pause();   
                    self.current.index = self.current.index%self.playlist.length;
                    
                    var filePath = self.playlist[self.current.index];
                    // 修改播放器视频路径并开始播放
                    self.player.pause();
                    self.player.setVideoSrc(filePath);
                    self.player.play();
                }
                if(self.current.index>i){
                     self.current.index = self.current.index-1;
                }
                // 更新播放列表
                self.initPlayList();
            }
            
            this.playVideoByIndex = function(index){
                var index = parseInt(index);
                var filePath = self.playlist[index];
                // 修改播放器视频路径并开始播放
                self.player.pause();
                self.player.setVideoSrc(filePath);
                self.player.play();
                self.current.index = index;
            }
            
            this.init = function(){
                self.initPlayer();
                self.initController();
                self.initPlayList();
            }
            this.onplaying = function(){
                var duration = self.player.getVideoDuration();
                var currentTime = self.player.getVideoCurrentTime();
                if(duration && !isNaN(duration) && currentTime && !isNaN(currentTime) ){
                    $timebar.css({
                        width: (currentTime*100/duration)+ "%"
                    })
                }
            }
            self = this;
            return this;
        }
        
        var controller = new PlayController();
        controller.init();
        createMenu();
        
    </script> 
</body> 
</html>
